/*Start global*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -msbox-sizing: border-box;
}

@font-face{

    font-family: 'The Historia demo';
    src: url(TheHistoriaDemo.otf);
    font-style: normal;
}

html{
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    color: #562974;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100%;
    background: url("images/sitebg.png") no-repeat center fixed;
    background-size: cover;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: .5rem;
  }
  
  body::-webkit-scrollbar-track {
    background: #fff;
  }
  
  body::-webkit-scrollbar-thumb {
    border-radius: .8rem;
    background: #562974;
  }

section{
    padding: 6rem;
}
a{
    text-decoration: none;
    color: #562974;
}

p{
    font-size: 2rem;
    font-weight: 300;
    font-family: 'Indie Flower', cursive;
}

img{
    max-width:100%;
 }
/*End global*/

/*Start reusable*/
.container{
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.section-heading{
    text-align: center;
    margin-bottom: 10rem;
}

.section-heading h1{
    font-size: 4rem;
    opacity: .3;
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
    user-select: none;
}

.section-heading h1::before,
.section-heading h1::after{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(89, 4, 116, 0.685);
}

.section-heading h1::before{
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
}

.section-heading h1::after{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -1rem;
}

.section-heading h6{
    font-size: 2rem;
    font-weight: 500;
    user-select: none;
    font-family: 'Indie Flower', cursive;
}

.has-margin-right{
    margin-right: 5rem;
}
/*End reusable*/
/* Start Preloder */
#loader{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 50;
    overflow: visible;
    background: #f1f2f3 url('loder.gif') no-repeat center center;
}

/*End Preloader*/

/*Start header*/
header{
    width: 100%;
    height: 100vh;
}

.nav-list{
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
     margin: 0 2rem;
}


.landing-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 1;
}

.landing-text h1{
    font-size: 15rem;
    font-family: 'The Historia demo', sans-serif;
    background: linear-gradient(to top, #684381, #24034e);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 1rem;
    user-select: none;
}
.landing-text h6{
    font-size: 2rem;
    font-weight: 300;
    user-select: none;
}
.scroll_about{
    font-size: 2rem;
    color: #684381;
}
/*End header*/

/*Start about*/
.about .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-heading{
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
}

.about-heading h1{
    font-size: 10rem;
    opacity: .3;
    user-select: none;
}
.about-heading h6{
    font-size: 3rem;
    opacity: .8;
    font-weight: 300;
    user-select: none;
}

.profile-img{
    /* flex: 1;*//* Due to this the image is not visible*/
    margin-right: 3rem;
}
.profile-image img{
    flex: 1;
}
.about-details{
    flex: 1;
}

.social-media{
    margin-top: 2rem;
}
.social-media i{
    font-size: 4rem;
    
}
.social-media i:hover{
    color: #16162d;
}

/*End about*/

/*Start skills*/
.my-skills{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
}
.skill{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 2rem;
}
.skill h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
    user-select: none;
}
.icon-container{
    width: 10rem;
    height: 10rem;
    border: 3px solid ;
    margin-bottom: 2rem;
    display: flex;
    transform: rotate(45deg);
}
.icon-container i{
    font-size: 5rem;
    margin: auto;
    transform: rotate(-45deg);
}
.design{
    display: flex;
    padding: 2rem;

    
}
/*End skills*/

/*Start work*/
.work-item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}
.work-item:last-child{
    margin-bottom: 0;
}
.work-img{
    width: 50rem;
    flex: 1;
}
.work-discription{
    flex: 1;
}

.work-discription h1{
    font-size: 3rem;
    font-weight: 300;
    margin: 1rem 0;
    user-select: none;
}
.work-discription h6{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 300;
    opacity: 0.4;
    user-select: none;
}
.work-discription .cta{
    display: inline-block;
    margin-top: 2.5rem;
    font-size: 1.7rem;
    text-transform: uppercase;
}
.work-discription .cta:hover{
    color: #8b4ab6;
}
/*End work*/


/*Start contact*/
/* .contact{
    background-color: #fff;
} */

.contact {
    align-items: center;
    justify-content: center;
}
.contact .container{
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
}
.contact .container .has-margin-right {
    margin-top: 10%;
    margin-left: 0;
}


/*End contact*/


/*Start footer*/
.copyright{
    width: 100%;
    text-align: center;
    background-color: #1f0029;
    padding: 2rem 0;
    position: relative;
    color: #eee;
}

.up{
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color:#562974;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
}
.up i{
    color: #fff;
    font-size: 3rem;
    margin: auto;
}
.copyright{
    font-size: 1.4rem;
}
/*End footer*/

/*Start animations*/
@keyframes pulse {
    0%{
        box-shadow: 0 0 0 0 rgba(200, 87, 253, 0.99);
    }
    70%{
        box-shadow: 0 0 0 2rem rgba(200, 87, 253, 0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(200, 87, 253, 0);
    }
}
/*End animations*/

/*Start media queries*/
@media screen and (max-width: 768px) {

    body{
        background: #fff;
    }

    .landing-text h1{
        font-size: 15rem;
    }
    .landing-text h6{
        font-size: 1.7rem;
    }

    .nav-list{
        flex-direction: column;
    }
    .social-media .nav-list{
        flex-direction: row;
    }
    .social-media ul li{
        margin: 1rem 2rem;
    }
    li{
        margin: 2rem 0;
    }
    .nav-link{
        font-size: 4.5rem;
    }

    .about-heading h1{
        font-size: 8rem;
    }
    .section-heading h1{
        font-size: 4rem;
    }
    .about-details .nav-list{
        flex-direction: initial;
    }
    .about-details li{
        margin: 0 2rem;
    }
    .icon-container{
        width: 7rem;
        height: 7rem;
    }

    .icon-container i{
         font-size: 4rem;
    }
}

@media screen and (max-width: 600px){

    body{
        background: #fff;
    }
    .menu-toggler{
        top: 2rem;
        right: 2rem;
    }
    .landing-text h1{
        font-size: 8rem;
    }
    .landing-text h6{
        font-size: 1.4rem;
    }
    .nav-link{
        font-size: 3.5rem;
    }
    .about .container{
        flex-direction: column;
    }
    .profile-img{
        margin: 0 0 1rem 0;
    }
    .work-item{
        flex-direction: column;
    }
    .work-img{
        margin: 0 0 2rem 0;
        order: 1;
    }
    .work-discription{
        margin: 0;
        order: 2;
    }
    .contact {
        background-color: #fff;
    }
    .contact .container {
        flex-direction: column;
    }
    .contact .container .has-margin-right {
        margin-top: 2%;
        margin-left: 5%;
    }
    form{
        margin-right: 4px;
        height: 90%;
        width: 100%;
    }
    input,
    textarea{
        padding: 0px;
        margin: 0px;
    }
    .up{
        right: 2rem;
    }
    .contact {
        background: #fff;
    }
    .modal-content {
        width: 90%;
        height: auto;
    }
    .contact-img {
        width: 300px;
        margin: 0;
        margin-bottom: 20px;
    }
}

/*End media queries*/