<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sea Birds | Diary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <style>
    
     * {
  box-sizing: border-box;
         margin: 0;
         padding: 0;
}
html, body {
  height: 100%;
  overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
}
.page {
  height: 100%;
  background-color: #222629;
}
.content {
  height: 200%;
  transform-origin: top left;
  transition: transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
  background-color: #f0f0f0;
}
.content_inner {
  height: 50%;
  overflow-y: auto;
  padding: 50px 20%;
}
/* basically all styling from now on */
.menu_toggle {
  z-index: 900;
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  cursor: pointer;
  width: 100px;
  height: 80px;
  background-color: #86c232;
  border-bottom-right-radius: 100%;
}
.menu_toggle:active i {
  opacity: 0.8;
}
.menu_toggle i {
  color: #f0f0f0;
}
.menu_toggle .menu_open, .menu_toggle .menu_close {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -15px;
  margin-left: -12px;
  transition: transform 0.7s cubic-bezier(1, 0.005, 0.24, 1);
}
.menu_toggle .menu_open {
  transform-origin: -100px -100px;
}
.menu_toggle .menu_close {
  transform: rotate(20deg);
  transform-origin: -100px -160px;
}
.menu_items {
  position: fixed;
  bottom: 0;
  left: 50px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu_items li {
  height: 60px;
  margin-bottom: 30px;
  transform: translateX(-300px);
  transition: transform 0.7s 0s cubic-bezier(1, 0.005, 0.24, 1);
}
.menu_items li:nth-child(2) {
  margin-left: 40px;
}
.menu_items li:nth-child(3) {
  margin-left: 80px;
}
.menu_items a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #a4a4a4;
  transition: color 0.2s;
}
.menu_items a .icon {
  position: relative;
  display: inline-block;
  margin-right: 25px;
  color: #f0f0f0;
}
.menu_items a .icon:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  display: block;
  width: 60px;
  height: 60px;
  margin-left: -33px;
  margin-top: -32px;
  border-radius: 100%;
  border: 2px solid #f0f0f0;
  transition: border-color 0.2s;
}
.menu_items a:hover {
  color: #f0f0f0;
}
.menu_items a:hover .icon:after {
  border-color: #86c232;
}
.menu_items a:active .icon {
  color: #86c232;
}

.shazam .content {
  transform: rotate(-30deg);
}
.shazam .menu_open {
  transform: rotate(-20deg);
}
.shazam .menu_close {
  transform: rotate(0);
}
.shazam .menu_items li {
  transform: translateX(0);
  transition: transform 0.35s 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.shazam .menu_items li:nth-child(2) {
  transition-delay: 0.47s;
}
.shazam .menu_items li:nth-child(3) {
  transition-delay: 0.48s;
}
h1 {
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
body {
  color: #222629;
}
        .social i{
            font-size: 20px;
            background-color: #86c232;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: white;
            border-radius: 50px;
        }
        .social i:hover {
            background-color: #222629;
        }
        .nextpage{
          margin-top: 10vh;
          text-align: right;
        }
        .nextpage a {
          text-decoration: none;
          color:#86c232;
        }
        .nextpage a:hover {
          color: #222629;
        }
    
    </style>
</head>
<body>
    <div class="page">
    <span class="menu_toggle">
        <i class="menu_open fa fa-bars fa-lg"></i>
        <i class="menu_close fa fa-times fa-lg"></i>
    </span>
    <ul class="menu_items">
        <li><a href="index.html"><i class="icon fa fa-home fa-2x"></i> Home</a></li>
        <li><a href="diary1.html"><i class="icon fa fa-book fa-2x"></i> Continue</a></li>
        <li><a href="contact.html"><i class="icon fa fa-phone fa-2x"></i> Contact</a></li>
    </ul>
  <main class="content">
    <div class="content_inner">
      <h1>Sea<span style="color: #86c232;">Birds</span> Diary #1 Introduction</h1>
      <br><br><br> 
      <div class="social">
        <a href="https://www.facebook.com/seabirds69/" target="_blank" style="text-decoration: none;">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="https://twitter.com/SauravDutt3" target="_blank" style="text-decoration: none;">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/in/saurav-dutt-b3a372142" target="_blank" style="text-decoration: none;">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://github.com/sauravDutt">
          <i class="fa fa-github"></i>
        </a>
      </div>
      <br><br>
      <p>Do <strong>not</strong> push that big, green button with hamburger icon in the corner. People will die. You have been warned. Do&hellip; not do it.</p>
        
      <p style="text-align : justify">
          This is the twenty first day of January,2020 and I have decided to start SeaBirds Diary, A secret Journal about Tech, Programming, My Objectives and
           Things going on. Like today I realized that now, I should stop smooking Weed. So lets start with the Objectives for 2020, in this year the primary objective 
           will be to study <strong>Python </strong>and also stay updated with college studies, try to revise everything I study in college. I will soon rewrite this
           whole website in django or reactjs (I'll be using a framework), but till then it will be pure html, css and javascript. The #1 in the title is the page number.
           I know the layout is quite boring and there are no pictures, but this is what it is deal with it,(I am a little high!!). This platfor is also for noting down ideas.
           The layout planned is simple ther will be a button after the text which will say "Next Page", and on clicking the button just #1 on the title and the content under 
           the social media links should change rest every thing should remain the same. There will be a seperate Home page and this page will be a part of "Continue Reading". 
           Presently I am not focussing on this website's appearence as I wont be hosting it.These are just Notes and some practice of html, css and javascript, nothing serious.
           I will not regularly post stuff on this website only when I'll have some good ideas, then I might drop a note, till then stay tuned, I started codding at 11:20pm and now it's almost 3am.
           When I started with this project (Not realy a project just a Timepass) I was a little high, but now that I am sober all this seems to be a boring plan of typing all the stuff, But since
           I have started it lets see how many diary entries, I make. This is Saurav Dutt signing off. The best way to learn a programming language is to study from a book. 
      </p>
      <p class="nextpage">
        <a href="diary2.html" ><b>Next Page --></b></a>
      </p>
    </div>
  </main>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script>
    // elements
var $page = $('.page');

$('.menu_toggle').on('click', function(){
  $page.toggleClass('shazam');
});
$('.content').on('click', function(){
  $page.removeClass('shazam');
});
    
</script>
</body>
</html>